#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5619380c2410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5619380c25a0 .scope module, "configurable_clock" "configurable_clock" 3 16;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "fast_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "period";
    .port_info 4 /INPUT 8 "duty_cycle";
    .port_info 5 /OUTPUT 1 "clk_out";
P_0x5619380ae6c0 .param/real "FAST_CLK_PERIOD" 0 3 22, Cr<m4000000000000000gfc2>; value=1.00000
P_0x5619380ae700 .param/l "WIDTH" 0 3 21, +C4<00000000000000000000000000001000>;
v0x5619380c81e0_0 .var "clk_out", 0 0;
v0x5619380e1d20_0 .var "counter", 7 0;
o0x7f4712353078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5619380e1e00_0 .net "duty_cycle", 7 0, o0x7f4712353078;  0 drivers
o0x7f47123530a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619380e1ef0_0 .net "enable", 0 0, o0x7f47123530a8;  0 drivers
o0x7f47123530d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619380e1fb0_0 .net "fast_clk", 0 0, o0x7f47123530d8;  0 drivers
o0x7f4712353108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5619380e20c0_0 .net "period", 7 0, o0x7f4712353108;  0 drivers
o0x7f4712353138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5619380e21a0_0 .net "rst", 0 0, o0x7f4712353138;  0 drivers
E_0x5619380bedd0 .event posedge, v0x5619380e1fb0_0;
S_0x5619380c6ee0 .scope module, "tb_memory" "tb_memory" 4 21;
 .timescale -9 -10;
P_0x5619380c7070 .param/l "N" 0 4 21, +C4<00000000000000000000000000001000>;
v0x5619380e3a10_0 .var "addr", 7 0;
v0x5619380e3af0_0 .var "clk", 0 0;
v0x5619380e3b90_0 .net "result", 7 0, v0x5619380e3470_0;  1 drivers
v0x5619380e3c90_0 .var "we", 0 0;
v0x5619380e3d60_0 .var "write", 7 0;
S_0x5619380e2320 .scope begin, "apply_stimulus" "apply_stimulus" 4 67, 4 67 0, S_0x5619380c6ee0;
 .timescale -9 -10;
S_0x5619380e2520 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 75, 4 75 0, S_0x5619380e2320;
 .timescale -9 -10;
v0x5619380e2720_0 .var/2s "i", 31 0;
S_0x5619380e2820 .scope begin, "display_vars" "display_vars" 4 63, 4 63 0, S_0x5619380c6ee0;
 .timescale -9 -10;
S_0x5619380e2a20 .scope begin, "dump_variables" "dump_variables" 4 55, 4 55 0, S_0x5619380c6ee0;
 .timescale -9 -10;
S_0x5619380e2c00 .scope module, "dut" "memory" 4 40, 5 18 0, S_0x5619380c6ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "we";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 8 "write";
    .port_info 4 /OUTPUT 8 "read";
P_0x5619380e2de0 .param/l "N" 0 5 18, +C4<00000000000000000000000000001000>;
v0x5619380e31e0_0 .net "addr", 7 0, v0x5619380e3a10_0;  1 drivers
v0x5619380e32e0_0 .net "clk", 0 0, v0x5619380e3af0_0;  1 drivers
v0x5619380e33a0 .array "mem", 255 0, 7 0;
v0x5619380e3470_0 .var "read", 7 0;
v0x5619380e3550_0 .net "we", 0 0, v0x5619380e3c90_0;  1 drivers
v0x5619380e3660_0 .net "write", 7 0, v0x5619380e3d60_0;  1 drivers
E_0x561938085c90 .event posedge, v0x5619380e32e0_0;
S_0x5619380e2f00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 27, 5 27 0, S_0x5619380e2c00;
 .timescale 0 0;
v0x5619380e30e0_0 .var/2s "i", 31 0;
S_0x5619380e37e0 .scope begin, "initialize_variables" "initialize_variables" 4 52, 4 52 0, S_0x5619380c6ee0;
 .timescale -9 -10;
    .scope S_0x5619380c25a0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5619380e1d20_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x5619380c25a0;
T_1 ;
    %wait E_0x5619380bedd0;
    %load/vec4 v0x5619380e21a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5619380e1d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619380c81e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5619380e1ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5619380e1d20_0;
    %load/vec4 v0x5619380e1e00_0;
    %cmp/u;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5619380c81e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5619380c81e0_0, 0;
T_1.5 ;
    %load/vec4 v0x5619380e1d20_0;
    %pad/u 32;
    %load/vec4 v0x5619380e20c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5619380e1d20_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5619380e1d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5619380e1d20_0, 0;
T_1.7 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5619380e2c00;
T_2 ;
    %fork t_1, S_0x5619380e2f00;
    %jmp t_0;
    .scope S_0x5619380e2f00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5619380e30e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5619380e30e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5619380e30e0_0;
    %store/vec4a v0x5619380e33a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5619380e30e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5619380e30e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x5619380e2c00;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x5619380e2c00;
T_3 ;
    %wait E_0x561938085c90;
    %load/vec4 v0x5619380e3550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5619380e3660_0;
    %load/vec4 v0x5619380e31e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5619380e33a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5619380e2c00;
T_4 ;
    %wait E_0x561938085c90;
    %load/vec4 v0x5619380e3550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5619380e31e0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5619380e33a0, 4;
    %store/vec4 v0x5619380e3470_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5619380c6ee0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619380e3af0_0, 0, 1;
T_5.0 ;
    %delay 50, 0;
    %load/vec4 v0x5619380e3af0_0;
    %inv;
    %store/vec4 v0x5619380e3af0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x5619380c6ee0;
T_6 ;
    %end;
    .thread T_6;
    .scope S_0x5619380c6ee0;
T_7 ;
    %fork t_3, S_0x5619380e2a20;
    %jmp t_2;
    .scope S_0x5619380e2a20;
t_3 ;
    %vpi_call/w 4 56 "$dumpfile", "tb_memory.vcd" {0 0 0};
    %vpi_call/w 4 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5619380e2c00 {0 0 0};
    %end;
    .scope S_0x5619380c6ee0;
t_2 %join;
    %end;
    .thread T_7;
    .scope S_0x5619380c6ee0;
T_8 ;
    %fork t_5, S_0x5619380e2820;
    %jmp t_4;
    .scope S_0x5619380e2820;
t_5 ;
    %vpi_call/w 4 64 "$monitor", "write=%b, addr=%b, we=%b, result=%b", v0x5619380e3d60_0, v0x5619380e3a10_0, v0x5619380e3c90_0, v0x5619380e3b90_0 {0 0 0};
    %end;
    .scope S_0x5619380c6ee0;
t_4 %join;
    %end;
    .thread T_8;
    .scope S_0x5619380c6ee0;
T_9 ;
    %fork t_7, S_0x5619380e2320;
    %jmp t_6;
    .scope S_0x5619380e2320;
t_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619380e3c90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5619380e3a10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5619380e3d60_0, 0, 8;
    %delay 100, 0;
    %fork t_9, S_0x5619380e2520;
    %jmp t_8;
    .scope S_0x5619380e2520;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5619380e2720_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5619380e2720_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0x5619380e2720_0;
    %pad/s 8;
    %store/vec4 v0x5619380e3a10_0, 0, 8;
    %load/vec4 v0x5619380e2720_0;
    %pad/s 8;
    %store/vec4 v0x5619380e3d60_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619380e3c90_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5619380e3c90_0, 0, 1;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5619380e2720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5619380e2720_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x5619380e2320;
t_8 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5619380e3c90_0, 0, 1;
    %end;
    .scope S_0x5619380c6ee0;
t_6 %join;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "configurable_clock.sv";
    "tb_memory.sv";
    "memory.sv";
