#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c9671d8d20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c9671d8eb0 .scope module, "slr" "slr" 3 18;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c9671950a0 .param/l "N" 0 3 18, +C4<00000000000000000000000000001000>;
o0x7f749956a018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9671e1c80_0 .net "a", 7 0, o0x7f749956a018;  0 drivers
o0x7f749956a048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c9671e1a10_0 .net "b", 7 0, o0x7f749956a048;  0 drivers
v0x55c967203520_0 .net "out", 7 0, L_0x55c967209170;  1 drivers
L_0x55c967209170 .shift/r 8, o0x7f749956a018, o0x7f749956a048;
S_0x55c9671d2640 .scope module, "tb_alu" "tb_alu" 4 20;
 .timescale -9 -10;
P_0x55c9671d27d0 .param/l "N" 0 4 20, +C4<00000000000000000000000000001000>;
v0x55c967208e60_0 .var "a", 7 0;
v0x55c967208f40_0 .var "b", 7 0;
v0x55c967209000_0 .var "operation", 3 0;
v0x55c9672090a0_0 .net "result", 7 0, v0x55c9672088a0_0;  1 drivers
S_0x55c967203660 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 62, 4 62 0, S_0x55c9671d2640;
 .timescale -9 -10;
v0x55c967203840_0 .var/2s "op", 31 0;
S_0x55c967203940 .scope begin, "display_vars" "display_vars" 4 54, 4 54 0, S_0x55c9671d2640;
 .timescale -9 -10;
S_0x55c967203b40 .scope begin, "dump_variables" "dump_variables" 4 46, 4 46 0, S_0x55c9671d2640;
 .timescale -9 -10;
S_0x55c967203d20 .scope module, "dut" "alu" 4 32, 5 29 0, S_0x55c9671d2640;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "operation";
    .port_info 3 /OUTPUT 8 "result";
P_0x55c967203f00 .param/l "N" 0 5 29, +C4<00000000000000000000000000001000>;
v0x55c967208040_0 .net "a", 7 0, v0x55c967208e60_0;  1 drivers
v0x55c967208100_0 .net "adder_result", 8 0, L_0x55c967209510;  1 drivers
v0x55c9672081f0_0 .net "and_result", 7 0, L_0x55c9672095b0;  1 drivers
v0x55c9672082f0_0 .net "b", 7 0, v0x55c967208f40_0;  1 drivers
v0x55c967208390_0 .net "divider_result", 7 0, L_0x55c967219b80;  1 drivers
v0x55c967208480_0 .net "multiplier_result", 16 0, L_0x55c9672199f0;  1 drivers
v0x55c967208550_0 .net "not_result", 7 0, L_0x55c96721a2d0;  1 drivers
v0x55c967208620_0 .net "operation", 3 0, v0x55c967209000_0;  1 drivers
v0x55c9672086e0_0 .net "or_result", 7 0, L_0x55c967219fc0;  1 drivers
v0x55c9672087d0_0 .net "remainder", 7 0, L_0x55c967219c70;  1 drivers
v0x55c9672088a0_0 .var "result", 7 0;
v0x55c967208960_0 .net "sll_result", 7 0, L_0x55c96721a3d0;  1 drivers
v0x55c967208a50_0 .net "srl_result", 7 0, L_0x55c96721a4e0;  1 drivers
v0x55c967208b20_0 .net "subtractor_result", 7 0, L_0x55c967209710;  1 drivers
E_0x55c9671cd9a0/0 .event anyedge, v0x55c967208620_0, v0x55c967204980_0, v0x55c967207ee0_0, v0x55c9672060f0_0;
E_0x55c9671cd9a0/1 .event anyedge, v0x55c967205660_0, v0x55c967204f90_0, v0x55c967206b60_0, v0x55c967206600_0;
E_0x55c9671cd9a0/2 .event anyedge, v0x55c9672071b0_0, v0x55c9672077c0_0;
E_0x55c9671cd9a0 .event/or E_0x55c9671cd9a0/0, E_0x55c9671cd9a0/1, E_0x55c9671cd9a0/2;
S_0x55c9672040a0 .scope module, "adder_unit" "adder" 5 41, 6 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "sum";
P_0x55c967204280 .param/l "N" 0 6 18, +C4<00000000000000000000000000001000>;
v0x55c9672043c0_0 .net *"_ivl_0", 8 0, L_0x55c9672092a0;  1 drivers
L_0x7f7499521018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c9672044c0_0 .net *"_ivl_3", 0 0, L_0x7f7499521018;  1 drivers
v0x55c9672045a0_0 .net *"_ivl_4", 8 0, L_0x55c9672093f0;  1 drivers
L_0x7f7499521060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c967204690_0 .net *"_ivl_7", 0 0, L_0x7f7499521060;  1 drivers
v0x55c967204770_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c9672048a0_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c967204980_0 .net "sum", 8 0, L_0x55c967209510;  alias, 1 drivers
L_0x55c9672092a0 .concat [ 8 1 0 0], v0x55c967208e60_0, L_0x7f7499521018;
L_0x55c9672093f0 .concat [ 8 1 0 0], v0x55c967208f40_0, L_0x7f7499521060;
L_0x55c967209510 .arith/sum 9, L_0x55c9672092a0, L_0x55c9672093f0;
S_0x55c967204ae0 .scope module, "and_unit" "ander" 5 45, 7 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c967204cc0 .param/l "N" 0 7 18, +C4<00000000000000000000000000001000>;
L_0x55c9672095b0 .functor AND 8, v0x55c967208e60_0, v0x55c967208f40_0, C4<11111111>, C4<11111111>;
v0x55c967204db0_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967204ec0_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c967204f90_0 .net "out", 7 0, L_0x55c9672095b0;  alias, 1 drivers
S_0x55c9672050e0 .scope module, "divider_unit" "divider" 5 44, 8 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "quotient";
    .port_info 3 /OUTPUT 8 "remainder";
P_0x55c9672052f0 .param/l "N" 0 8 18, +C4<00000000000000000000000000001000>;
v0x55c967205460_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967205550_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c967205660_0 .net "quotient", 7 0, L_0x55c967219b80;  alias, 1 drivers
v0x55c967205720_0 .net "remainder", 7 0, L_0x55c967219c70;  alias, 1 drivers
L_0x55c967219b80 .arith/div 8, v0x55c967208e60_0, v0x55c967208f40_0;
L_0x55c967219c70 .arith/mod 8, v0x55c967208e60_0, v0x55c967208f40_0;
S_0x55c967205880 .scope module, "multiplier_unit" "multiplier" 5 43, 9 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 17 "product";
P_0x55c967205a60 .param/l "N" 0 9 18, +C4<00000000000000000000000000001000>;
v0x55c967205b70_0 .net *"_ivl_0", 16 0, L_0x55c967209800;  1 drivers
L_0x7f74995210a8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55c967205c70_0 .net *"_ivl_3", 8 0, L_0x7f74995210a8;  1 drivers
v0x55c967205d50_0 .net *"_ivl_4", 16 0, L_0x55c967219900;  1 drivers
L_0x7f74995210f0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x55c967205e40_0 .net *"_ivl_7", 8 0, L_0x7f74995210f0;  1 drivers
v0x55c967205f20_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967206030_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c9672060f0_0 .net "product", 16 0, L_0x55c9672199f0;  alias, 1 drivers
L_0x55c967209800 .concat [ 8 9 0 0], v0x55c967208e60_0, L_0x7f74995210a8;
L_0x55c967219900 .concat [ 8 9 0 0], v0x55c967208f40_0, L_0x7f74995210f0;
L_0x55c9672199f0 .arith/mult 17, L_0x55c967209800, L_0x55c967219900;
S_0x55c967206250 .scope module, "not_unit" "noter" 5 47, 10 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "out";
P_0x55c967206480 .param/l "N" 0 10 18, +C4<00000000000000000000000000001000>;
L_0x55c96721a2d0 .functor NOT 8, v0x55c967208e60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c967206520_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967206600_0 .net "out", 7 0, L_0x55c96721a2d0;  alias, 1 drivers
S_0x55c967206740 .scope module, "or_unit" "orer" 5 46, 11 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c9672068d0 .param/l "N" 0 11 18, +C4<00000000000000000000000000001000>;
L_0x55c967219fc0 .functor OR 8, v0x55c967208e60_0, v0x55c967208f40_0, C4<00000000>, C4<00000000>;
v0x55c9672069c0_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967206aa0_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c967206b60_0 .net "out", 7 0, L_0x55c967219fc0;  alias, 1 drivers
S_0x55c967206cd0 .scope module, "sll_unit" "sll" 5 48, 12 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c967206e60 .param/l "N" 0 12 18, +C4<00000000000000000000000000001000>;
v0x55c967207010_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c9672070f0_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c9672071b0_0 .net "out", 7 0, L_0x55c96721a3d0;  alias, 1 drivers
L_0x55c96721a3d0 .shift/l 8, v0x55c967208e60_0, v0x55c967208f40_0;
S_0x55c967207320 .scope module, "slr_unit" "sll" 5 49, 12 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c967207500 .param/l "N" 0 12 18, +C4<00000000000000000000000000001000>;
v0x55c967207620_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967207700_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
v0x55c9672077c0_0 .net "out", 7 0, L_0x55c96721a4e0;  alias, 1 drivers
L_0x55c96721a4e0 .shift/l 8, v0x55c967208e60_0, v0x55c967208f40_0;
S_0x55c967207930 .scope module, "subtractor_unit" "subtractor" 5 42, 13 18 0, S_0x55c967203d20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "difference";
P_0x55c967206430 .param/l "N" 0 13 18, +C4<00000000000000000000000000001000>;
v0x55c967207c70_0 .net "a", 7 0, v0x55c967208e60_0;  alias, 1 drivers
v0x55c967207d50_0 .net "b", 7 0, v0x55c967208f40_0;  alias, 1 drivers
o0x7f749956a978 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c967207e10_0 .net "cout", 0 0, o0x7f749956a978;  0 drivers
v0x55c967207ee0_0 .net "difference", 7 0, L_0x55c967209710;  alias, 1 drivers
L_0x55c967209710 .arith/sub 8, v0x55c967208e60_0, v0x55c967208f40_0;
S_0x55c967208c80 .scope begin, "initialize_variables" "initialize_variables" 4 43, 4 43 0, S_0x55c9671d2640;
 .timescale -9 -10;
    .scope S_0x55c967203d20;
T_0 ;
    %wait E_0x55c9671cd9a0;
    %load/vec4 v0x55c967208620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x55c967208100_0;
    %pad/u 8;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x55c967208b20_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x55c967208480_0;
    %pad/u 8;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x55c967208390_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x55c9672081f0_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x55c9672086e0_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x55c967208550_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x55c967208960_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x55c967208a50_0;
    %store/vec4 v0x55c9672088a0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c9671d2640;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x55c9671d2640;
T_2 ;
    %fork t_1, S_0x55c967203b40;
    %jmp t_0;
    .scope S_0x55c967203b40;
t_1 ;
    %vpi_call/w 4 47 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call/w 4 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c967203d20 {0 0 0};
    %end;
    .scope S_0x55c9671d2640;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x55c9671d2640;
T_3 ;
    %fork t_3, S_0x55c967203940;
    %jmp t_2;
    .scope S_0x55c967203940;
t_3 ;
    %vpi_call/w 4 55 "$monitor", $time, " ns | a=%b b=%b operation=%b result=%b", v0x55c967208e60_0, v0x55c967208f40_0, v0x55c967209000_0, v0x55c9672090a0_0 {0 0 0};
    %end;
    .scope S_0x55c9671d2640;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x55c9671d2640;
T_4 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55c967208e60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55c967208f40_0, 0, 8;
    %fork t_5, S_0x55c967203660;
    %jmp t_4;
    .scope S_0x55c967203660;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c967203840_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55c967203840_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55c967203840_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c967203840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c967203840_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55c9671d2640;
t_4 %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55c967208e60_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55c967208f40_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55c967209000_0, 0, 4;
    %delay 100, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "./slr.sv";
    "tb_alu.sv";
    "alu.sv";
    "adder.sv";
    "./and.sv";
    "./divider.sv";
    "./multiplier.sv";
    "./not.sv";
    "./or.sv";
    "./sll.sv";
    "./subtractor.sv";
