#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a305182980 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a305182b10 .scope module, "tb_alu" "tb_alu" 3 20;
 .timescale -9 -10;
P_0x55a305182ca0 .param/l "N" 0 3 20, +C4<00000000000000000000000000001000>;
v0x55a30519fa10_0 .var "a", 7 0;
v0x55a30519faf0_0 .var "b", 7 0;
v0x55a30519fbc0_0 .var "operation", 3 0;
v0x55a30519fcc0_0 .net "result", 7 0, v0x55a30519f5a0_0;  1 drivers
v0x55a30519fd90_0 .var "sign", 0 0;
S_0x55a305143490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 64, 3 64 0, S_0x55a305182b10;
 .timescale -9 -10;
v0x55a305143670_0 .var/2s "op", 31 0;
S_0x55a30519e8d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 73, 3 73 0, S_0x55a305182b10;
 .timescale -9 -10;
v0x55a30519ead0_0 .var/2s "op", 31 0;
S_0x55a30519ebb0 .scope begin, "display_vars" "display_vars" 3 55, 3 55 0, S_0x55a305182b10;
 .timescale -9 -10;
S_0x55a30519edc0 .scope begin, "dump_variables" "dump_variables" 3 47, 3 47 0, S_0x55a305182b10;
 .timescale -9 -10;
S_0x55a30519efa0 .scope module, "dut" "alu" 3 32, 4 19 0, S_0x55a305182b10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "operation";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /INPUT 1 "sign";
P_0x55a30519f1d0 .param/l "N" 0 4 19, +C4<00000000000000000000000000001000>;
v0x55a30519f2d0_0 .net "a", 7 0, v0x55a30519fa10_0;  1 drivers
v0x55a30519f3d0_0 .net "b", 7 0, v0x55a30519faf0_0;  1 drivers
v0x55a30519f4b0_0 .net "operation", 3 0, v0x55a30519fbc0_0;  1 drivers
v0x55a30519f5a0_0 .var "result", 7 0;
v0x55a30519f680_0 .net "sign", 0 0, v0x55a30519fd90_0;  1 drivers
E_0x55a305144070 .event anyedge, v0x55a30519f680_0, v0x55a30519f4b0_0, v0x55a30519f2d0_0, v0x55a30519f3d0_0;
S_0x55a30519f830 .scope begin, "initialize_variables" "initialize_variables" 3 44, 3 44 0, S_0x55a305182b10;
 .timescale -9 -10;
    .scope S_0x55a30519efa0;
T_0 ;
    %wait E_0x55a305144070;
    %load/vec4 v0x55a30519f680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a30519f4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %add;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %sub;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %mul;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %div/s;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %and;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %or;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x55a30519f2d0_0;
    %inv;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x55a30519f2d0_0;
    %ix/getv 4, v0x55a30519f3d0_0;
    %shiftl 4;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x55a30519f2d0_0;
    %ix/getv 4, v0x55a30519f3d0_0;
    %shiftr 4;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a30519f4b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.13 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %add;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.14 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %sub;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.15 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %mul;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.16 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %div;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.17 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %and;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.18 ;
    %load/vec4 v0x55a30519f2d0_0;
    %load/vec4 v0x55a30519f3d0_0;
    %or;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.19 ;
    %load/vec4 v0x55a30519f2d0_0;
    %inv;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.20 ;
    %load/vec4 v0x55a30519f2d0_0;
    %ix/getv 4, v0x55a30519f3d0_0;
    %shiftl 4;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.21 ;
    %load/vec4 v0x55a30519f2d0_0;
    %ix/getv 4, v0x55a30519f3d0_0;
    %shiftr 4;
    %store/vec4 v0x55a30519f5a0_0, 0, 8;
    %jmp T_0.23;
T_0.23 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a305182b10;
T_1 ;
    %end;
    .thread T_1;
    .scope S_0x55a305182b10;
T_2 ;
    %fork t_1, S_0x55a30519edc0;
    %jmp t_0;
    .scope S_0x55a30519edc0;
t_1 ;
    %vpi_call/w 3 48 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a30519efa0 {0 0 0};
    %end;
    .scope S_0x55a305182b10;
t_0 %join;
    %end;
    .thread T_2;
    .scope S_0x55a305182b10;
T_3 ;
    %fork t_3, S_0x55a30519ebb0;
    %jmp t_2;
    .scope S_0x55a30519ebb0;
t_3 ;
    %vpi_call/w 3 56 "$monitor", $time, " ns | a=%b b=%b operation=%b sign=%b result=%b", v0x55a30519fa10_0, v0x55a30519faf0_0, v0x55a30519fbc0_0, v0x55a30519fd90_0, v0x55a30519fcc0_0 {0 0 0};
    %end;
    .scope S_0x55a305182b10;
t_2 %join;
    %end;
    .thread T_3;
    .scope S_0x55a305182b10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a30519fd90_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55a30519fa10_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a30519faf0_0, 0, 8;
    %fork t_5, S_0x55a305143490;
    %jmp t_4;
    .scope S_0x55a305143490;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a305143670_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55a305143670_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55a305143670_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55a30519fbc0_0, 0, 4;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a305143670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55a305143670_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x55a305182b10;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a30519fd90_0, 0, 1;
    %pushi/vec4 143, 0, 8;
    %store/vec4 v0x55a30519fa10_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55a30519faf0_0, 0, 8;
    %fork t_7, S_0x55a30519e8d0;
    %jmp t_6;
    .scope S_0x55a30519e8d0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a30519ead0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55a30519ead0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x55a30519ead0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55a30519fbc0_0, 0, 4;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55a30519ead0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55a30519ead0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x55a305182b10;
t_6 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_alu.sv";
    "alu.sv";
